# DigiPay.Api

./: DigiPay.Api.csproj  DigiPayClient.cs  DigiPayClientExtensions.ApiMethods.cs  DigiPayClientOptions.cs  IDigiPayClient.cs
Args/: ApiRequestEventArgs.cs  ApiResponseEventArgs.cs
Exceptions/: ApiRequestException.cs  ExceptionParser.cs  RequstException.cs
Requests/: GetPaymentRequest.cs  RequestBase.cs
Requests/Abstractions/: IRequest.cs
Requests/InPayments/: CreateNSPKInPaymentRequest.cs
Serialization/: JsonApi.cs  JsonApiSerializationContext.cs  ToUpperConverter.cs
Types/: ApiResponse.cs  NSPKCredentials.cs  Payment.cs  WebhookRequest.cs
Types/Enums/: Currency.cs  PaymentStatus.cs  PaymentType.cs
